PORT=5000

MONGODB_URI=mongodb+srv://roypranjit03:jSlRqaMdUF0wPywH@cluster0.1gp7l2e.mongodb.net/LCChatapplication?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=